@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  src: local("Source Sans Pro Regular"), local("SourceSansPro-Regular"), url("../fonts/source-sans-pro.woff2") format("woff2"), url("../fonts/source-sans-pro.woff") format("woff");
}

:root :focus {
  outline: solid 1px rgba(94, 94, 94, 0.5);
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  overflow: none;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  scroll-behavior: smooth;
}

*, *::before, *::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  background: top/cover url("../img/background.jpg");
  font-family: 'Source Sans Pro';
  margin: 5vh 20vw;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 20vh 30vh 20vh;
      grid-template-rows: 20vh 30vh 20vh;
      grid-template-areas: "intro" "about"  "contact";
  -ms-grid-row-align: center;
      align-self: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  font-size: 1.05em;
  line-height: 1.25em;
}

a {
  color: blue;
}

a:visited {
  color: darkblue;
}

main section {
  background: rgba(255, 255, 255, 0.75);
}

.intro {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: intro;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.intro .social {
  padding: 1em;
}

.intro h1 {
  text-align: center;
  padding: 2rem;
  font-size: 2.5rem;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.intro .link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
}

.intro .link p::before {
  content: "\00a0";
}

.about {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: about;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  padding-top: 2.5vh;
}

.about p {
  padding: .5em;
}

.about h2 {
  text-align: center;
  padding: 2rem;
  font-size: 2rem;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.contact {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: contact;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  padding-top: 2.5vh;
}

.contact p {
  padding: .5em;
}

.contact .social-links {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  padding: .25em;
  margin-right: 1em;
}

.contact h2 {
  text-align: center;
  padding: 2rem;
  font-size: 2rem;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.contact .copyright {
  font-size: 0.75em;
}

@media (max-width: 1025px) {
  body {
    background: top/cover url("../img/background.jpg");
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
  .intro, .about, .contact {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
}

.icon {
  width: 1.9em;
  height: 1.9em;
}

.discord {
  fill: #7289da;
}

.facebook {
  fill: #3b5998;
}

.twitch {
  fill: #6441a5;
}

.youtube {
  fill: #ff0000;
}

.mail {
  width: 1.25em;
  height: 1.25em;
  fill: black;
}
